/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}
h2 {
  font-size: 24px;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {

}
.navbar-coop {
  background-color: #3cb04b;
  position: relative;
  border-bottom: 0;
}
.white-piece {
  background-color: #fff;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 80px 0 0;
  transition: 0.5s;
}
.navbar-header {
  position: relative;
  margin-right: 50px !important;
  margin-top: 12px;
}
.navbar-brand {
  padding: 0;
}
.navbar-nav > li > a {
  color: #fff;
  padding: 30px;
}
.centered {
  text-align: center;
}
.centered img {
  margin: auto;
}

/* CUSTOM HOME */

.bg-parallax {
  background-image: url("../../img/multiportal/copservir//bg.jpg");
  height: 459px;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.green-square {
  padding: 40px;
  background-color: #3db04b;
  text-align: center;
}
.green-square h2{
  color: #fff;
}
.green-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.counter-item {
  text-align: center;
}
.counter-item h3 {
  font-size: 14px;
}
.counter-item span {
  font-size: 60px;
  color: #3DB04B;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-family: Georgia;
}
.navbar-collapse.collapse.in {
  background-color: rgba(0,0,0,0.5);
}
.gray-sec {
  background-color: #efefef;
  padding: 40px;
}
.gray-sec h2 {
  margin-bottom: 50px;
}
.gray-sec .item {
  background-color: #fff;
  padding: 20px;
  text-align: left;
}
.gray-sec .item.item-last {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-top: 1px solid #e3e3e3;
  text-align: right;
}
.gray-sec .item.item-last a {
  color: #3DB04B;
}
.gray-sec .item h2{
  text-align: left;
  font-size: 18px;
  color: #777;
  margin-top: 0;
  margin-bottom: 10px;
}
.gray-sec .item img{
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}
.right-line {
  border-right: 2px solid #fff;
}

.left-line {
  border-left: 2px solid #fff;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #3DB04B;
  color: #fff;
  border: 0;
}
.btn-primary:hover {
  background-color: #349640;
  text-decoration: none;
}
.gray-sec .marketing {
  text-align: center;
}
.gray-sec .item i {
  background-color: #fff;
  height: 12px;
  position: absolute;
  top: 20px;
  transform: rotate(45deg);
  width: 12px;
}
.gray-sec .item i {
  left: 9px;
}
.gray-sec .right-line .item  i {
  right: 9px;
  left: inherit;
}
.subscribe input {
  padding: 15px;
  border: 0;
  width: 100%;
}
.subscribe button {
  padding: 15px 0;
  background-color: #ab0705;
  width: 100%;
  border: 0;
  box-shadow: none;
  color: #fff;
  transition: 0.5s;
}
.subscribe button:hover {
  background-color: #ff0000;
}
.not-pad {
  padding: 0;
}
.not-marg {
  margin: 0;
}
.footer-top {
  background-color: #3DB04B;
  padding: 20px 0;
}
.footer-top h3 {
  color: #fff;
  font-size: 18px;
}
.footer-top p {
  color: #fff;
}
.footer-top ul li {
  color: #fff;
}
.footer-bottom {
  padding: 20px 0;
}
.footer-bottom p {
  margin: 0;
}
.footer-top ul {
  padding-left: 15px;
}
.redes {
  list-style: none;
  margin: auto;
  margin-top: 60px;
  text-align: center;
}
.redes li {
  list-style: none;
  margin: auto;
  display: inline-block;
}
.redes li:first-child {
  margin: 0 10px;
}
.redes li:last-child {
  margin: 0 10px;
}
/* END CUSTOM HOME */

/* CUSTOM INTERNAL */

.page-header {
    background-color: #efefef;
    border-bottom: 0 none;
    margin-bottom: 40px;
    margin-top: 80px;
    padding: 30px 0;
}
.page-header .page-title h1{
  font-weight: bold;
  margin: 0;
  font-size: 22px;
  display: inline-block;
}
.page-header .breadcrumbs {
  float: right;
  margin-top: 4px;
}
.internal {
  text-align: center;
}
.internal h2 {
  color: #3DB04B;
}
.internal p {
  color: #a3a3a3;
}
.text-left p, .text-left h3 {
  text-align: left !important;
}
.text-left .white-item h3, .text-left .white-item p {
  margin-left: 100px;
}
.text-left .white-item h3 {
  font-size: 20px;
}
.simple-item h3 span {
  color: #3DB04B;
}
.white-item {
  background-color: #fff;
  padding: 20px;
}
.default-icon {
  background-color: #3DB04B;
  width: 40px;
  height: 40px;
  margin: auto;
  border-radius: 50%;
}
.left-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.big-icon {
  height: 80px;
  width: 80px;
}
.contact-form .form-group input {
  padding: 15px;
  border: 1px solid #e3e3e3;
  width: 100%;
}
.contact-form .form-group textarea {
  padding: 15px;
  border: 1px solid #e3e3e3;
  width: 100%;
  height: 186px;
}
.internal.text-left .text-center {
  text-align: center !important;
}
.logo-bottom {
  text-align: center;
  margin-top: 50px;
}

/* END CUSTOM INTERNAL */

/* COMPANY COLOR 1 */
.company-bgcolor-1 {
  background-color: #c00000;
}
button.company-bgcolor-1:hover, a.company-bgcolor-1:hover {
  background-color: #AA0000 !important;
}
.company-color-1 {
  color: #c00000 !important;
}

/* END COMPANY COLOR 1 */

/* COMPANY COLOR 2 */
.company-bgcolor-2 {
  background-color: #e54b00;
}
button.company-bgcolor-2:hover, a.company-bgcolor-2:hover {
  background-color: #C93F00 !important;
}
.company-color-2 {
  color: #e54b00 !important;
}

/* END COMPANY COLOR 2 */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
  margin-top: 80px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  background-color: #777;
}
.carousel-inner > .item > img {
  top: 0;
  left: 0;
  min-width: 100%;
}
.nav > li > a:focus, .nav > li > a:hover {
  background-color: #146f02;
}
.acerca-home {
  text-align: center;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
.owl-item .item {
      text-align: center;
  }


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 3000px) {
  .white-piece {
      width: 32%;
  }
}
@media (max-width: 1790px) {
  .white-piece {
      width: 31%;
  }
}
@media (max-width: 1700px) {
  .white-piece {
      width: 30%;
  }
}
@media (max-width: 1600px) {
  .white-piece {
      width: 29%;
  }
}
@media (max-width: 1500px) {
  .white-piece {
      width: 28%;
  }
}
@media (max-width: 1400px) {
  .white-piece {
      width: 26%;
  }
}
@media (max-width: 1300px) {
  .white-piece {
      width: 24%;
  }
}
@media (max-width: 1200px) {
  .white-piece {
      width: 29%;
  }

}
@media (max-width: 1100px) {
  .white-piece {
      width: 28%;
  }
}
@media (max-width: 1000px) {
  .white-piece {
      width: 27%;
  }
}
@media (max-width: 991px) {
  .white-piece {
      width: 38%;
  }
}
@media (max-width: 767px) {
  .white-piece {
      width: 100%;
      border-radius: 0;
  }
  .navbar-brand {
      float: none;
  }
  .navbar {
      margin-bottom: 0;
  }
  .navbar.navbar-coop.navbar-static-top {
    height: 80px;
  }
  .navbar-toggle .icon-bar {
      background-color: #3CB04B;
  }
  .navbar-toggle {
      border: 1px solid #3CB04B;
      margin-top: 12px;
  }
  .subscribe .form-group {
    margin-top: 40px;
  }
  .navbar-header {
    margin-right: 0 !important;
  }
  .navbar.navbar-coop.navbar-static-top {
    height: auto;
  }
  .navbar-wrapper {
      position: relative;
  }
  .carousel {
      margin-top: 0;
  }
}




@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {

  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    margin-bottom: 0;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

.portal-container {
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: relative;
    padding: 100px 26px 80px 26px;
}
